L_BR=28
FORMAT=36
LT=21
L_PAREN=12
ASSIGN=18
CLASS_NAME=30
COMMENT=38
MINUS=17
STR=37
WHITESPACE=39
T__3=5
T__2=6
T__1=7
T__0=8
VAR_TYPE=32
ID=33
R_PAREN=13
COMA=11
NOT_EQ=24
MODIFIER=31
NUMBER=35
OR=26
T__7=1
TIMES=14
T__6=2
T__5=3
T__4=4
LIBRARY=34
EQ=23
GT=19
QUOT=9
DIV=15
NOT=27
AND=25
GTE=20
SEMI_COLON=10
R_BR=29
LTE=22
PLUS=16
'import'=8
'-'=17
'In_SJ'=5
'class_SJ'=6
'+'=16
')'=13
'Out_SJ'=2
'Alors'=1
'!'=27
'>'=19
'<'=21
'|'=26
'>='=20
'main_SJ'=7
','=11
'*'=14
'('=12
'Sinon'=4
'&'=25
'"'=9
'<='=22
':='=18
'='=23
'}'=29
';'=10
'{'=28
'!='=24
'Si'=3
'/'=15
